<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0px;
        background-image: url("main-bg.jpg");
        color: yellow;
      }
      h1 {
        text-align: center;
      }
      p {
        text-align: left;
        margin: 0 25px 25px;
        font-size: 20px;
        font-weight: 525;
        line-height: 30px;
      }
      img {
        display: block;
        width: 450px;
        margin: 20px auto;
      }
      a {
        color: orange;
      }
      a:hover {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Background Opacity</h1>
    <p>
      There is nothing called background opacity. Opacity is applied to the
      element, its contents and all its child elements, and this behavior cannot
      be changed just by giving specific opacity in child elements to discard
      parent element's opacity (i.e. overriding the opacity).
    </p>
    <p>
      So the issue we'll be facing is if we end up changing opacity of some
      parent element or of body on which a background-image may have been given
      then all the child elements' opacity will also get affected.
    </p>
    <p>
      If we're giving colors as background then we can just set opacity simply
      by accessing background-color property. In background-color, we can set
      the alpha value to change the transparency i.e. rgba(red, green, blue,
      alpha).
      <br />
      <a href="background-color.html">Check example here</a>
    </p>
    <p>
      But if we're using an image for a background, that solution won't work.
      <br />
      <a href="background-image.html">Check example here</a>
    </p>
    <p>
      One direct solution would be to generate the image as a PNG with the
      required opacity in the image itself.
    </p>
    <p>
      Another solution would be to take the child div out and make it absolutely
      positioned.
    </p>
    <a href="using-after.html">Check example here</a>
    <a href="using-before.html">Check example here</a>
    <img src="overlay.jpg" alt="overlay-img" />
  </body>
</html>
